#=====================================================================#
#                       Server & Setup Configuration                  #
#=====================================================================#

PUID=1000
PGID=1000

#=====================================================================#
#                       ComfyUI Configuration                         #
#=====================================================================#

COMFY_PORT=8188

COMFY_DATA_PATH=./data